@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@,                      @@@@@@@@
@@@@@@    *@@@@@@@@@@@@@@@@@@@&    @@@@@
@@@@@   @@@@@          .&@@@@@@@@   @@@@
@@@@   @@@@@@               @@@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@    @@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@    @@@@@   @@@
@@@@   @@@@@@              @@@@@@@   @@@
@@@@   @@@@@@   @@@@@@@@     @@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@@   ,@@@@   @@@
@@@@   @@@@@@   @@@@@@@@&    @@@@@   @@@
@@@@%  /@@@@@              @@@@@@@   @@@
@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@    @@@@
@@@@@@@@                         #@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------
|      Betterboxd - Recomendações      |
----------------------------------------
Com base no que você assistiu anteriormente,
sugerimos alguns filmes que você 
pode gostar:
