@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@,                      @@@@@@@@
@@@@@@    *@@@@@@@@@@@@@@@@@@@&    @@@@@
@@@@@   @@@@@          .&@@@@@@@@   @@@@
@@@@   @@@@@@               @@@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@    @@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@    @@@@@   @@@
@@@@   @@@@@@              @@@@@@@   @@@
@@@@   @@@@@@   @@@@@@@@     @@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@@   ,@@@@   @@@
@@@@   @@@@@@   @@@@@@@@&    @@@@@   @@@
@@@@%  /@@@@@              @@@@@@@   @@@
@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@    @@@@
@@@@@@@@                         #@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------
|          Betterboxd - Busca          |
----------------------------------------
(F)ilmes
(L)istas
(P)erfis
(V)OLTAR

