@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@,                      @@@@@@@@
@@@@@@    *@@@@@@@@@@@@@@@@@@@&    @@@@@
@@@@@   @@@@@          .&@@@@@@@@   @@@@
@@@@   @@@@@@               @@@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@    @@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@    @@@@@   @@@
@@@@   @@@@@@              @@@@@@@   @@@
@@@@   @@@@@@   @@@@@@@@     @@@@@   @@@
@@@@   @@@@@@   @@@@@@@@@@   ,@@@@   @@@
@@@@   @@@@@@   @@@@@@@@&    @@@@@   @@@
@@@@%  /@@@@@              @@@@@@@   @@@
@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@    @@@@
@@@@@@@@                         #@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------
|              Betterboxd              |
----------------------------------------
(T)odas suas Listas de Filmes
(A)dicionar Filme à Lista
(R)emover Filme da Lista
(F)avoritos
(V)oltar ao Menu Principal
